# sov-MEME-stimost-telegram-bot

./: Dockerfile  pom.xml
src/main/java/com/tymofiivoitenko/: App.java
src/main/java/com/tymofiivoitenko/telegram/: App.java
src/main/java/com/tymofiivoitenko/telegram/bot/: Bot.java  MemReactionState.java
src/main/java/com/tymofiivoitenko/telegram/bot/handler/: FinishTestHandler.java  Handler.java  HelpHandler.java  MemTestHandler.java  MemeTestHandler.java  RegistrationHandler.java  StartHandler.java  StatisticsHandler.java
src/main/java/com/tymofiivoitenko/telegram/bot/state/memReactionState/: MemReactionState.java
src/main/java/com/tymofiivoitenko/telegram/bot/state/memeReactionState/: MemeReactionState.java
src/main/java/com/tymofiivoitenko/telegram/bot/state/userState/: UserState.java
src/main/java/com/tymofiivoitenko/telegram/bot/updateReceiver/: UpdateReceiver.java
src/main/java/com/tymofiivoitenko/telegram/bot/userState/: UserState.java
src/main/java/com/tymofiivoitenko/telegram/model/: AbstractBaseEntity.java  MemImage.java  MemReaction.java  MemTest.java  MemeImage.java  MemeReaction.java  MemeTest.java  User.java
src/main/java/com/tymofiivoitenko/telegram/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/tymofiivoitenko/telegram/model/meme/: MemeImage.java  MemeReaction.java  MemeReactionState.java  MemeTest.java
src/main/java/com/tymofiivoitenko/telegram/model/user/: User.java  UserRole.java  UserState.java
src/main/java/com/tymofiivoitenko/telegram/model/user/userDetails/: MyUserDetails.java
src/main/java/com/tymofiivoitenko/telegram/repository/: JpaMemImageRepository.java  JpaMemReactionRepository.java  JpaMemTestRepository.java  JpaMemeImageRepository.java  JpaMemeReactionRepository.java  JpaMemeTestRepository.java  JpaUserRepository.java  MemeImageRepository.java  MemeReactionRepository.java  MemeTestRepository.java  UserRepository.java
src/main/java/com/tymofiivoitenko/telegram/service/: JWTService.java  MyUserDetailsService.java
src/main/java/com/tymofiivoitenko/telegram/util/: TelegramUtil.java
src/main/java/com/tymofiivoitenko/telegram/web/: HomeResource.java  SecurityConfiguration.java
src/main/java/com/tymofiivoitenko/telegram/web/filters/: JwtRequestFilter.java
src/main/java/com/tymofiivoitenko/web/: HomeResource.java  SecurityConfiguration.java
src/main/resources/: application.yaml  initDB.sql
src/main/resources/memes/: Dockerfile
